import pandas as pd

# Original dataframe
df = pd.DataFrame({
    'Product': ['MCA', 'MCA'],
    'Channel': ['OHB', 'OHB'],
    'Send Currency': ['AUD', 'AUD'],
    'Receive Currency': ['SGD', 'SGD'],
    'Customer Segment Type': [1, 1],
    'Tier Min Txn Amount': [0, 0],
    'Tier Max Txn Amount': [14000, 14000],
    'Start date': ['2/1/2023', '6/1/2025'],
    'End date': ['6/1/2025', '12/1/2999'],
    'Core Margin Value': [1.8, 5.8]
})

# Reset index for ordering
df = df.reset_index()

# Add a sequence number for each row within the same group
df['period_num'] = df.groupby([
    'Product', 'Channel', 'Send Currency', 'Receive Currency', 
    'Customer Segment Type', 'Tier Min Txn Amount', 'Tier Max Txn Amount'
]).cumcount() + 1

# Pivot the data
df_pivot = df.pivot_table(
    index=['Product', 'Channel', 'Send Currency', 'Receive Currency', 
           'Customer Segment Type', 'Tier Min Txn Amount', 'Tier Max Txn Amount'],
    columns='period_num',
    values=['Start date', 'End date', 'Core Margin Value'],
    aggfunc='first'
)

# Flatten column names
df_pivot.columns = [f"{col[0].replace('Core Margin Value','Value')}{col[1]}" for col in df_pivot.columns]

# Reset index to get final table
df_final = df_pivot.reset_index()

print(df_final)