import pandas as pd

# Example: df = pd.read_csv("inm_c_aqt_summary_b.csv")

# Filter first
df = df[(df["qlik_mob"].isin([3, 6])) & (df["period"] == "M")]

# Aggregate
result = (
    df.groupby(["qlik_mob", "booking_mob", "snapshot_date"]).agg(
        TOTAL_ACCTS=("accounts", "sum"),
        ACTIVE_ACCTS=("account_active", "sum")
    )
    .reset_index()
    .sort_values(["qlik_mob", "booking_mob", "snapshot_date"])
)

# Melt + Pivot for transpose
pivot_df = result.melt(
    id_vars=["qlik_mob", "booking_mob", "snapshot_date"], 
    var_name="Metric", 
    value_name="Value"
)

final = pivot_df.pivot_table(
    index=["qlik_mob", "booking_mob", "Metric"], 
    columns="snapshot_date", 
    values="Value"
).reset_index()

print(final)